# PropertyValidator.ValidationPack

./: README.md
src/: EmailFormatRule.cs  ErrorMessageHelper.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  MaxLengthRule.cs  MinLengthRule.cs  PropertyValidator.ValidationPack.csproj  RangeLengthRule.cs  StringRequiredRule.cs
